upstream uwsgi {
    server web:8000;  # 使用 Docker 的 HTTP 協議代理
}

server {
    listen 80;


    # 處理 HTTPS 重定向
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name "網域名稱";

    server_tokens off;

    # 設定 SSL 憑證路徑
    ssl_certificate /etc/letsencrypt/live/"網域名稱"/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/"網域名稱"/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;           # 啟用安全協議
    ssl_ciphers HIGH:!aNULL:!MD5;           # 使用高安全性密碼套件
    ssl_prefer_server_ciphers on;           # 優先使用伺服器密碼套件

    # 靜態文件處理
    location /static/ {
        alias /web/shop/staticfiles/;
    }

    # 後端服務代理 (uWSGI)
    location / { 
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;

    }

    # 內容壓縮
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
