[uwsgi]
socket = :8000
; http = :8000
module = shop.wsgi:application
master = True
processes = 1
threads = 1
vacuum = True
pidfile = /tmp/dj3-master.pid
buffer-size = 65536
post-buffering = true
http-timeout = 60  # 設置超時為 60 秒
